[main]

log_file = ndcrawl.log

# Max Threads
thread_count = 50

# Ignore any CDP neighbors that match this regex
ignore_regex = (oobsw|lab)

# Max devices to crawl
max_crawl = 10000

# Seed OS type (otherwise discovered)
seed_os = cisco_nxos
